version: "3"
services:
  ftp:
    image: fauria/vsftpd:latest
    container_name: ftp_server
    environment:
      FTP_USER: admin
      FTP_PASS: admin
    volumes:
      - ./data:/home/vsftpd
    ports:
      - "21000:21"
      - "20000:20"
      - "21100-21110:21100-21110"
    restart: always
